Sathish has a string str, he has find out the length of longest palindrome sequence.
For Ex:
Input : engineering
Output : 6
The longest palindrome sequence in the word is gneeng(engineering)
--------------------------------------------------------------------------------
import java.util.Scanner;
class palindrome { 

	// returning the maximum of two integers 
	static int max(int x, int y) { 
		return (x > y) ? x : y; 
	} 
	
	static int lps(char seq[], int i, int j) { 
		if (i == j) { 
			return 1; 
		} 

		if (seq[i] == seq[j] && i + 1 == j) { 
			return 2; 
		} 
		if (seq[i] == seq[j]) { 
			return lps(seq, i + 1, j - 1) + 2; 
		} 
		return max(lps(seq, i, j - 1), lps(seq, i + 1, j)); 
	} 


	/* main function */
	public static void main(String[] args) { 
		String seq;
		Scanner in=new Scanner(System.in);
		seq=in.next();
		int n = seq.length(); 
		System.out.printf("%d", lps(seq.toCharArray(), 0, n - 1)); 

	} 
} 
