Write a program to display the middle value of the string. If the string is odd then display the single element in the middle, if even then display two elements from the middle.
=====================================================================================================
import java.util.Scanner;
class Main{
public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        String str = in.nextLine();
       System.out.print(middle(str));
    }
 public static String middle(String str)
    {
        int position;
        int length;
        if (str.length() % 2 == 0)
        {
            position = str.length() / 2 - 1;
            length = 2;
        }
        else
        {
            position = str.length() / 2;
            length = 1;
        }
        return str.substring(position, position + length);
    }
}
